clear all
close all
% Read in data
ASSAY = readtable('1D/WT/HEX/202200630_N2_L_HEX_10000/all_matTrack_data.csv');

%assign arrays of categories
x = ASSAY.("x");
y = ASSAY.("y");
direction = categorical(ASSAY.("direction"));
direction = removecats(direction,"NA");

%Some worms are untracked (NaN), eliminate these values
% direction = categorical(direction(~isnan(x),1));
% y = y(~isnan(y),1);
% x = x(~isnan(x),1);

%Simple histogram of distributions:
hold on
histogram(x,50);
histogram(y,50);


histogram(direction);